# Ebotify

./: build.gradle
app/: build.gradle  fabric.properties
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: splash.xml
app/src/main/res/drawable/: button_general_background.xml  custom_button_bg.xml  ic_camera.xml  ic_categories.xml  ic_customer_care.xml  ic_discount.xml  ic_discount_details.xml  ic_favorite.xml  ic_items.xml  ic_modifier.xml  ic_modifiers_details.xml  ic_option_delete.xml  ic_settings.xml  ic_sign_out.xml  ic_un_favorite.xml
app/src/main/res/drawable-v24/: custom_button_bg.xml  ic_choose_file_image.xml
app/src/main/res/layout/: activity_categories_all.xml  activity_categories_create.xml  activity_discount.xml  activity_discount_create.xml  activity_handle_error.xml  activity_items_all.xml  categories.xml  (+18 more)
data/: build.gradle
data/src/main/: AndroidManifest.xml
domain/: build.gradle
domain/src/androidTest/java/com/eboltify/sales/domain/: ExampleInstrumentedTest.java
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/eboltify/sales/domain/: FlowableUseCase.kt  ObservableUseCase.kt
domain/src/main/java/com/eboltify/sales/domain/interactors/: Base.kt
domain/src/main/java/com/eboltify/sales/domain/interactors/authentication/: SignInInterator.kt
domain/src/main/java/com/eboltify/sales/domain/model/: Sale.kt  UserInfo.kt
domain/src/main/java/com/eboltify/sales/domain/repositories/: AuthenticationRepository.kt
domain/src/test/java/com/eboltify/sales/domain/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
remote/: build.gradle
remote/src/main/java/com/eboltify/sales/remote/errors/: ErrorMessageFactory.kt
remote/src/main/java/com/eboltify/sales/remote/exceptions/: DataException.kt
remote/src/main/java/com/eboltify/sales/remote/mapper/: EntityMapper.kt  MapperForData.kt  UserInfoMapper.kt  UserInfoMapperForData.kt
remote/src/main/java/com/eboltify/sales/remote/net/: ServiceGenerator.kt  StatusCode.kt
remote/src/main/java/com/eboltify/sales/remote/request/: UserInfoRequest.kt
remote/src/main/java/com/eboltify/sales/remote/response/: UserInfoResponse.kt
remote/src/main/java/com/eboltify/sales/remote/services/: AuthenticationService.kt
remote/src/main/java/com/eboltify/sales/remote/sources/: AuthenticationDataSourceRemote.kt  SalesDataSourceRemote.kt
(+77 files in other folders)
