<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.modifiers_create.ModifiersCreateActivity">
    <include layout="@layout/toolbar"
        android:id="@+id/toolbar" />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar"
        android:background="@color/gray_very_light"
        android:visibility="visible">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/gray_very_light"
            android:orientation="vertical"
            android:padding="@dimen/items_create_padding">

            <LinearLayout
                android:id="@+id/description"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="@dimen/items_create_margin"
                android:layout_marginTop="@dimen/items_create_margin"
                android:layout_below="@+id/toolbar"
                android:layout_centerHorizontal="true"
                android:background="@color/white"
                android:orientation="vertical"
                android:padding="@dimen/items_create_padding"
                android:visibility="visible">

                <TextView
                    android:id="@+id/header"
                    fontPath="@string/font_roboto_medium"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/items_create_margin"
                    android:layout_marginTop="@dimen/items_create_margin"
                    android:gravity="center"
                    android:text="@string/modifiers_create_description"
                    android:textColor="@color/text_primary"
                    android:textSize="@dimen/header_text_size"
                    tools:ignore="MissingPrefix" />

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:theme="@style/EditTextTheme">

                    <EditText
                        android:id="@+id/name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/items_create_margin"
                        android:layout_marginTop="@dimen/items_create_margin"
                        android:hint="@string/modifiers_create_name"
                        android:inputType="textCapSentences"
                        android:maxLines="1"
                        android:textColor="@color/primary_text"
                        android:textColorHint="@color/secondary_text"
                        android:theme="@style/EditTextTheme" />
                </android.support.design.widget.TextInputLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/options"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="@dimen/items_create_margin"
                android:layout_marginTop="@dimen/items_create_margin"
                android:layout_below="@+id/toolbar"
                android:layout_centerHorizontal="true"
                android:background="@color/white"
                android:orientation="vertical"
                android:padding="@dimen/items_create_padding"
                android:visibility="visible">

                <TextView
                    android:id="@+id/options_header"
                    fontPath="@string/font_roboto_medium"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/items_create_margin"
                    android:layout_marginTop="@dimen/items_create_margin"
                    android:gravity="center"
                    android:text="@string/modifiers_create_options"
                    android:textColor="@color/text_primary"
                    android:textSize="@dimen/header_text_size"
                    tools:ignore="MissingPrefix" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recycler_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</RelativeLayout>