<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools"
    android:clickable="true"
    android:foreground="?android:attr/selectableItemBackground"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    card_view:cardCornerRadius="0dp"
    card_view:cardElevation="0dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/items_all_height"
        android:background="@color/white"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/item_ic"
            android:layout_width="@dimen/items_all_height"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_margin="@dimen/items_all_margin"
            app:srcCompat="@drawable/ic_categories" />

        <TextView
            android:id="@+id/item_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/item_ic"
            android:layout_toEndOf="@+id/item_ic"
            android:layout_toRightOf="@+id/item_ic"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="TextView"
            android:textColor="@color/text_primary"
            android:textSize="@dimen/primary_text_size" />

        <TextView
            android:id="@+id/item_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/item_ic"
            android:layout_toEndOf="@+id/item_ic"
            android:layout_toRightOf="@+id/item_ic"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="TextView"
            android:textColor="@color/secondary_text"
            android:textSize="@dimen/primary_text_size" />

        <ImageView
            android:id="@+id/item_favorite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/items_all_margin"
            app:srcCompat="@drawable/ic_favorite" />

        <TextView
            android:id="@+id/item_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/item_favorite"
            android:layout_toStartOf="@+id/item_favorite"
            android:textColor="@color/text_primary"
            android:text="20" />
    </RelativeLayout>
</android.support.v7.widget.CardView>
